# CreativeMinds_Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shirya/creativeminds_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shirya/creativeminds_task/: Cache_repos_data.java  DataAdapter.java  JSONResponse.java  MainActivity.java  MyListAdapter.java  RealmHelper.java  RequestInterface.java  Shwo_Cach.java  adaptor.java  owner.java  repos_data.java
app/src/main/res/layout/: activity_main.xml  activity_shwo__cach.xml  dialog_view.xml  singel_card.xml  to_do_empty_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shirya/creativeminds_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
